<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Runo</title>
</head>

<body>
    <div class="site-wrapper">
        <header class="header-content">
          <nav>
            <label class="logo">RUNO</label>
            <ul>
              <li id="home"><a href="#">Home</a></li>
              <li id="header-about"><a href="#">About</a></li>
              <li id="articles"><a href="#">Articles</a></li>
              <li id="contact-us"><a href="#">Contact Us</a></li>
              <li class="separator">|</li>
              <li><a href="#"><img src="./assets/images/facebook.png" width="20px" height="20px"></a></li>
              <li><a href="#"><img src="./assets/images/twitter.png" width="20px" height="20px"></a></li>
              <li><a href="#"><img src="./assets/images/youtube.png" width="20px" height="20px"></a></li>
              <li><a href="#"><img src="./assets/images/pinterest.png" width="20px" height="20px"></a></li>
              <li><a href="#"><img src="./assets/images/behance.png" width="20px" height="20px"></a></li>
              <li class="separator">|</li>
              <li><a href="#"><img src="./assets/images/search-icon.png" width="20px" height="20px"></a></li></li>
            </ul>
        </nav>
        </header>
        <!-- Site Header -->

        <main class="site-content">
          <section class="hero-section">
            <div class="hero-image">
              <div class="hero-container">
                <button class="hero-btn">ADVENTURE</button>
              <h1>Richird Norton photorealistic rendering as real photos</h1>
              <div class="hero-content-wrapper">
                <P class="hero-date">08.08.2021</P>
                <P class="hero-line"></P>
                <p class="hero-content">Progressively incentivize cooperative systems through technically sound functionalities.
                  The credibly productivate seamless data.</p>
              </div>
        
              <div class="block-hero-circle">
                <img src="./assets/images/point-1.png" width="8px" height="8px">
                <img src="./assets/images/point-2.png" width="8px" height="8px">
                <img src="./assets/images/point-3.png" width="8px" height="8px">
              </div>
              </div>
        
            </div>
          </section>
            <!-- Hero Section -->

            <section class="block-popular">
              <div class="block-popular-container">
                <h2>Popular topics</h2>
                <div class="block-popular__nav">
                    <div class="block-popular__left-nav">
                        <ul class="left-nav">
                            <li><a href="#">All</a></li>
                            <li><a href="#">Adventure</a></li>
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Fashion</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Branding</a></li>
                        </ul>
                    </div>
                    <div class="block-popular__right-nav">
                        <a href="#">View All</a>
                    </div>
                </div>

                <div class="Popular-card-section">
                    <div class="Popular-card">
                      <img src="./assets/images/dream-destination-visit.jpg" alt="Card image"  border-radius="5px">
                      <p class="Popular-card-date">08.08.2021</p>
                        <h4 class="Popular-card-header">Dream destinations to visit thisyear in Paris</h4>
                        <p class="Popular-card-description">Progressively incentivize cooperative systems through technically sound
                          functionalities. Credibly productivate seamless data with flexible schemas.</p>
                    </div>

                    <div class="Popular-card">
                      <img src="./assets/images/breathtaking-first-person.jpg" alt="Card image"  border-radius="5px">
                      <p class="Popular-card-date">08.08.2021</p>
                        <h4 class="Popular-card-header">Breathtaking first-person photos around Europe</h4>
                        <p class="Popular-card-description">Progressively incentivize cooperative systems through
                          technically sound functionalities. Credibly productivate
                          seamless data with flexible schemas.</p>
                    </div>

                    <div class="Popular-card">
                      <img src="./assets/images/what-collectors-need-know.jpg" alt="Card image" border-radius="5px">
                      <p class="Popular-card-date">08.08.2021</p>
                        <h4 class="Popular-card-header">What collectors need to know about authenticity</h4>
                        <p class="Popular-card-description">Progressively incentivize cooperative systems through technically sound
                          functionalities. Credibly productivate seamless data with flexible schemas.</p>
                    </div>

                    <div class="Popular-card">
                      <img src="./assets/images/instagram-artists-great-photograpgy.jpg" alt="Card image"  border-radius="5px">
                      <p class="Popular-card-date">08.08.2021</p>
                        <h4 class="Popular-card-header">Instagram artists with great photography skills</h4>
                        <p class="Popular-card-description">Progressively incentivize cooperative systems through technically sound
                          functionalities. Credibly productivate seamless data with flexible schemas.</p>
                    </div>

                    <div class="Popular-card">
                      <img src="./assets/images/thins-to-know-before-visiting.jpg" alt="Card image"  border-radius="5px">
                      <p class="Popular-card-date">08.08.2021</p>
                        <h4 class="Popular-card-header">Thins to know before visiting Cave in Germany</h4>
                        <p class="Popular-card-description">Progressively incentivize cooperative systems through technically sound
                          functionalities. Credibly productivate seamless data with flexible schemas.</p>
                    </div>

                    <div class="Popular-card">
                      <img src="./assets/images/nina-smith-vibrant-work.jpg" alt="Card image"  border-radius="5px">
                      <p class="Popular-card-date">08.08.2021</p>
                        <h4 class="Popular-card-header">Nina Smith vibrant work collab with Nike Dunk</h4>
                        <p class="Popular-card-description">Progressively incentivize cooperative systems through technically sound
                          functionalities. Credibly productivate seamless data with flexible schemas.</p>
                    </div>

                    <div class="Popular-card">
                      <img src="./assets/images/richard-norton-photorealistic.jpg" alt="Card image"  border-radius="5px">
                      <p class="Popular-card-date">08.08.2021</p>
                        <h4 class="Popular-card-header">Richard Norton photorealistic rendering as real photos</h4>
                        <p class="Popular-card-description">Progressively incentivize cooperative systems through technically sound
                          functionalities. Credibly productivate seamless data with flexible schemas.</p>
                    </div>

                    <div class="Popular-card">
                      <img src="./assets/images/25-quality-collectors-toys.jpg" alt="Card image"  border-radius="5px">
                      <p class="Popular-card-date">08.08.2021</p>
                        <h4 class="Popular-card-header">25 quality collectors toys inspired by famous films</h4>
                        <p class="Popular-card-description">Progressively incentivize cooperative systems through technically sound
                          functionalities. Credibly productivate seamless data with flexible schemas.</p>
                    </div>
                  </div>
                </div>
            </section>
            <!-- Popular Section -->

            <section class="fashion-container">
              <div class="fashion-container-wrap">
                <button class="fashion-btn">Fashion</button>
                <h2 class="fasion-header">Richird Norton photorealistic rendering as real photos</h2>
                <p class="fashion-content">Progressively incentivize cooperative systems through technically sound
                  functionalities. The credibly productivate seamless data.</p>
                <p class="fashion-line"></p>
                <p class="fashion-date">08.08.2021</p>
              </div>
            </section>
            <!-- fashion section -->

            <section class="Editor-Pick-container">
              <h2 class="editor-pick-header">Editor<sup>,</sup> Pick</h2>
              <div class="editor-pick-card-section">
                <div class="editor-pick-card-1">
                  <p class="editor-pick-date">08.08.2021</p>
                  <h4 class="editor-pick-card-header">Richird Norton photorealistic rendering as real photos</h4>
                  <p class="editor-pick-card-description">Progressively incentivize cooperative systems through technically sound
                    functionalities. The credibly productivate seamless data.</p>
                </div>
          
                <div class="editor-pick-card-2">
                  <p class="editor-pick-date">08.08.2021</p>
                  <h4 class="editor-pick-card-header">Richird Norton photorealistic rendering as real photos</h4>
                  <p class="editor-pick-card-description">Progressively incentivize cooperative systems through technically sound
                    functionalities. The credibly productivate seamless data.</p>
                </div>
          
                <div class="editor-pick-card-3">
                  <p class="editor-pick-date">08.08.2021</p>
                  <h4 class="editor-pick-card-header">Richird Norton photorealistic rendering as real photos</h4>
                  <p class="editor-pick-card-description">Progressively incentivize cooperative systems through technically sound
                    functionalities. The credibly productivate seamless data.</p>
                </div>
          
              </div>
            </section>

        </main>
        <!-- Site Content -->

        <footer class="site-footer">

          <div class="footer-top-section">

            <div class="footer-contact-pulisher">
              <h4 class="footer-contact-pulisher-header">Contact the Publisher</h4>
              <ul class="Publisher-ul">
                <li id="email"><a href="#">mike@runo.com</a></li>
                <li id="contact-number"><a href="#">+944 450 904 505</a></li>
              </ul>
            </div>

            <div class="footer-Explorate">
              <h4 class="footer-Explorate-header">Explorate</h4>
              <ul class="footer-Explorate-ul">
                <li id="about"><a href="#">About</a></li>
                <li id="Partners"><a href="#">Partners</a></li>
                <li id="job-opportunities"><a href="#">Job Opportunities</a></li>
                <li id="Advertise"><a href="#">Advertise</a></li>
                <li id="Membership"><a href="#">Membership</a></li>
              </ul>
            </div>

            <div class="footer-headquarter">
              <h4 class="footer-headquaters-header">Headquarter</h4>
              <p id="footer-headquarter-place"><a href="#">191 Middleville Road, NY 1001, Sydney Australia</a></p>
            </div>

            <div class="footer-connection">
              <h4 class="footer-connection-header">Connections</h4>
              <div class="footer-social-media-logos">
                <a href="#"><img src="./assets/images/facebook.png" width="20px" height="20px"></a>
                <a href="#"><img src="./assets/images/twitter.png" width="20px" height="20px"></a>
                <a href="#"><img src="./assets/images/youtube.png" width="20px" height="20px"></a>
                <a href="#"><img src="./assets/images/pinterest.png" width="20px" height="20px"></a>
                <a href="#"><img src="./assets/images/behance.png" width="20px" height="20px"></a>
              </div>
            </div>
            
          </div>

          <div class="footer-lower-section">
            <p class="copyright">2021 | RUNO Publisher Studio</p>
            <p class="Subscribe">Subscribe Now</p>
          </div>
        </footer>
        <!-- Site Footer -->
    </div>
</body>

</html>